<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Elena Benalcazar</title>
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/about-me.css">
    <link rel="stylesheet" href="Styles/my-skills.css">
    <link rel="stylesheet" href="Styles/my-projects.css">
    <link rel="stylesheet" href="Styles/contact.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <script src="https://kit.fontawesome.com/bf812b2e24.js" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      *{font-family: Montserrat, sans-serif;}
      a:link, a:visited, a:active {
            text-decoration:none;
        }
       
    </style>
    
</head>
<body class="right-shadow">
    <!-- Inicio Header -->
    <header class="right-shadow">
        <div>
            <nav>
                <!-- Menú de navegación -->
                <ul class="nav-menu">
                    <li class="nav-li">
                        <a class="a-header nav-link" href="#sobre-mi">HOLA</a>
                    </li>
                    <li class="nav-li">
                        <a class="a-header nav-link" href="#conocimientos">CONOCIMIENTOS</a>
                    </li>
                    <li class="nav-li">
                        <a class="a-header nav-link" href="#proyectos">PROYECTOS</a>
                    </li>
                    <li class="nav-li">
                        <a class="boton nav-link" href="#contacto">CONTACTO</a>
                    </li>
                </ul>
                <!-- Fin del Menú de navegación -->
            </nav>
        </div>
        <hr>

    </header>
    <!-- Fin Header -->
    <a name="sobre-mi"></a>
    <main>
        
            <!-- Inicio Sección Sobre Mi -->
            <section class="sobre-mi">
                
                <div class="div-saludo">
                    <p class="saludo"> 
                        ¡Hola! Soy
                    </p>
                    <h1 class="name"> Elena Benalcázar</h1>
                    <p class="about-description"> 
                        Desarrolladora Frontend, profesional de hotelería y turismo, amante de los idiomas y las matemáticas
                    </p>
                    <br>
                    <a class="boton-projects" href="#proyectos">LO QUE HAGO</a>
                </div>
                <div class="about-img">
                    <img src="Images/undraw_proud_coder_7ain.svg" alt="">
                </div>
            </section>
            <!-- Fin Sección Sobre Mi -->
            
            <!-- Inicio Sección Mis Conocimientos -->
            <a name="conocimientos"></a>
            <section class="conocimientos">
                
                <div class="titulo">
                    <h2>Mis Conocimientos</h2>
                    <p class="description">
                        Estos son mis conocimientos actualmente, pero estoy en constante actualización.
                        Me apasiona adquirir nuevas habilidades.
                        Además manejo Frameworks como AngularJs, React,
                        Responsive web design, pruebas funcionales, de integración y aceptación.
                    </p>
                </div>
                <br>
                <br>
                <br>
                <div class="container">
                    <div class="grilla">
                        <div class="skill icon">
                            <i class="devicon-html5-plain colored"></i> 
                            <p>HTML 5</p>
                        </div>
                        <div class="skill icon">
                            <i class="devicon-css3-plain colored"></i>
                            <p>CSS 3</p>
                        </div>
                        <div class="skill icon">
                            <i class="devicon-sass-original colored"></i>
                            <p>Sass</p>
                        </div>
                    </div>
                    <div class="grilla">
                        <div class="skill icon">
                            <i class="devicon-javascript-plain colored"></i>
                            <p>JavaScript</p>
                        </div>
                        <div class="skill icon">
                            <i class="devicon-react-plain colored skill-icon"></i>
                            <p>React</p>
                        </div>
                        <div class="skill icon">
                            <i class="devicon-git-plain colored"></i>
                            <p>GIT</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fin Sección Mis Conocimientos -->
            <!-- Inicio Sección Quote -->
            <section class="quote">
                <div class="contenido">
                    <i class="fas fa-quote-right fa-5x"></i>
                    <br><br><br><br><br>
                    <p class="quote-text">
                        Nuestra mayor debilidad radica en renunciar. <br>
                        La forma más segura de tener éxito es <br>
                        siempre intentarlo una vez más
                    </p>
                    <br><br><br>
                    <h2>Thomas A. Edison</h2>
                </div>
            </section>
            <!-- Fin Sección Quote -->
            <!-- Inicio sección Mis Proyectos -->
            <a name="proyectos"></a>
            <section class="proyectos">
                <div>
                    <h2> Mis Proyectos</h2>
                    <p class="p-proyectos">
                        Estos son algunos de los proyectos que he desarrollado y me encantan los retos!
                    </p>
                </div>
                <!-- Inicio Grilla Mis Proyectos -->
                

                    <div class="grilla-proyectos">

                        
                            <div class="project">
                                <img class="img-project" src="Images/Portafolio.jpg" alt="Portafolio">
                                <p class="project-name">Portafolio</p>
                            </div>
                            <div class="project">
                                <img class="img-project" src="Images/undraw_mobile_user_7oqo.svg" alt="Generador de memes">
                                <p class="project-name">Generador de memes</p>
                            </div>
                            <div class="project">
                                <img class="img-project" src="Images/undraw_old_day_6x25.svg" alt="Match 3">
                                <p class="project-name">Match 3</p>
                            </div>
                        
                        
                            <div class="project">
                                <img class="img-project" src="/Images/undraw_wallet_aym5.svg" alt="Controlador de Gastos">
                                <p class="project-name">Controlador de Gastos</p>
                            </div>
                            <div class="project">
                                <img class="img-project" src="/Images/undraw_calendar_dutt.svg" alt="Administrador de Reuniones">
                                <p class="project-name">Administrador de Reuniones</p>
                            </div>
                            <div class="project">
                                <img class="img-project" src="/Images/undraw_checking_boxes_2ibd.svg" alt="Todo app">
                                <p class="project-name">Todo app</p>
                            </div>
                            <div class="project">
                                <img class="img-project" src="/Images/undraw_movie_night_fldd.svg" alt="Buscador de películas">
                                <p class="project-name">Buscador de películas</p>
                            </div>
                        
                    </div>
            </section>
            <!-- Fin Grilla Mis Proyectos -->

            <!-- Inicio Sección Contacto -->
            <a name="contacto"></a>
            <section  class="contact">
                <!-- Inicio div de la Izquierda -->
                <div class="columna-contacto">
                   
                    <div class="container1">
                        <!-- Inico de la primera parte izquierda arriba -->
                        <h2 class="titulo-contacto">
                            Contactame
                        </h2>
                        <p class="p-descripcion-contacto">
                            Siempre estoy disponible! Si tienes un proyecto que te gustaría ver hecho realidad, tomemos un café y charlemos al respecto.
                        </p>
                        <!-- Fin de la primera parte izquierda arriba -->
                        <!-- Inico de la segunda parte izquierda abajo -->
                        <div class="container2">
                            <ul class="lista-contacto">
                                <li>
                                    <a
                                    href="https://twitter.com/ElenaBenalcazar"target="_blank"
                                        class="contact-social-link"
                                        aria-label="Twitter"
                                    >
                                        <i
                                        aria-hidden="true"
                                        class="fab fa-twitter contact-social-icon"
                                        ></i
                                        >@ElenaBenalcazar</a
                                    >
                                </li>
                                <li>
                                    <a
                                    href="https://github.com/ebenalcazar"target="_blank"
                                        class="contact-social-link"
                                        aria-label="Github"
                                    >
                                        <i
                                        aria-hidden="true"
                                        class="fab fa-github-alt contact-social-icon"
                                        ></i
                                        >ebenalcazar</a
                                    >
                                </li>
                                <li>
                                    <a
                                    href="https://www.linkedin.com/in/elena-benalcazar-rodas-6b51673b/"target="_blank"
                                        class="contact-social-link"
                                        aria-label="Linkedin"
                                    >
                                        <i
                                        aria-hidden="true"
                                        class="fab fa-linkedin-in contact-social-icon"
                                        ></i
                                        >Elena Benalcazar Rodas</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="mailto:elena_benalcazar_rodas@hotmail.com"
                                        class="contact-social-link"
                                        aria-label="Email"
                                    >
                                        <i
                                        aria-hidden="true"
                                        class="fas fa-envelope contact-social-icon"
                                        ></i
                                        >oebr@outlook.com.ar</a
                                    >
                                </li>
                            </ul>
                        </div>
                            <!-- Fin de la primera parte abajo izquierda -->
                        </div>
                        
                    
                    <!-- Fin de la primera parte izquierda -->
                </div>
                <!-- Fin div de la Izquierda -->

                <!-- Inicio div de la Derecha -->
                <div class="columna-contacto">
                    <h2 class="titulo-contacto">Escribeme</h2>
                    <form>
                    <div class="div-formulario">
                        <div class="form-control">
                        <label for="firstname">Nombre *</label>
                        <input
                            type="text"
                            name="Nombre"
                            id="firtsname"
                            class="input-firtsname input-control"
                            placeholder="Escribe tu nombre"
                            aria-label="Nombre"
                            required
                        />
                        <i
                            class="far fa-times-circle icon-invalid"
                            aria-hidden="true"
                        ></i>
                        <i
                            class="far fa-check-circle icon-valid"
                            aria-hidden="true"
                        ></i>
                        </div>
                        <div class="form-control">
                        <label for="lastname">Apellido *</label>
                        <input
                            type="text"
                            name="Apellido"
                            id="lastname"
                            class="input-lastname input-control"
                            placeholder="Escribe tu apellido"
                            aria-label="Apellido"
                            required
                        />
                        <i
                            class="far fa-times-circle icon-invalid"
                            aria-hidden="true"
                        ></i>
                        <i
                            class="far fa-check-circle icon-valid"
                            aria-hidden="true"
                        ></i>
                        </div>
                    </div>
                    <div class="form-control">
                        <label for="email">Email *</label>
                        <input
                        type="email"
                        name="Email"
                        id="email"
                        class="input-control"
                        placeholder="escribe tu mail"
                        aria-label="Email"
                        required
                        />
                        <i
                        class="far fa-times-circle icon-invalid"
                        aria-hidden="true"
                        ></i>
                        <i
                        class="far fa-check-circle icon-valid"
                        aria-hidden="true"
                        ></i>
                    </div>
                    <div class="form-control">
                        <label for="message">Mensaje *</label>
                        <textarea
                        name="Mensaje"
                        id="message"
                        cols="30"
                        rows="10"
                        class="input-control"
                        placeholder="Escribe tu mensaje aquí"
                        aria-label="Mensaje"
                        required
                        ></textarea>
                        <i
                        class="far fa-times-circle icon-invalid"
                        aria-hidden="true"
                        ></i>
                        <i
                        class="far fa-check-circle icon-valid"
                        aria-hidden="true"
                        ></i>
                    </div>
                    <button type="submit" class="button">
                        Enviar
                    </button>
                    </form>
                        </div>
                <!-- Fin div de la Derecha -->

            </section>


        
    </main>
    <!-- Inico Footer -->
    <footer>
        <!-- Inicio navegación footer -->
        <nav class="footer-nav">
          <ul class="footer-nav-menu ul-footer">
            <li class="footer-nav-item">
              <a href="#sobre-mi" class="footer-nav-link">HOLA</a>
            </li>
            <li class="footer-nav-item">
              <a href="#conocimientos" class="footer-nav-link">CONOCIMIENTOS</a>
            </li>
            <li class="footer-nav-item">
              <a href="#proyectos" class="footer-nav-link">PROYECTOS</a>
            </li>
            <li class="footer-nav-item">
              <a href="#contacto" class="footer-nav-link">CONTACTO</a>
            </li>
          </ul>
        </nav>
        <!-- Fin navegación footer -->
        <ul class="footer-social-links ul-footer">
          <li class="footer-social-item">
            <a
              href="https://twitter.com/ElenaBenalcazar"target="_blank"
              class="footer-social-link twitter-link"
              aria-label="Twitter"
            >
              <i class="fab fa-twitter footer-social-icon"></i
            ></a>
          </li>
          <li class="footer-social-item">
            <a href="https://github.com/ebenalcazar"target="_blank" class="footer-social-link github-link" aria-label="Github">
              <i class="fab fa-github-alt footer-social-icon"></i
            ></a>
          </li>
          <li class="footer-social-item">
            <a
              href="https://www.linkedin.com/in/elena-benalcazar-rodas-6b51673b/"target="_blank"
              class="footer-social-link linkedin-link"
              aria-label="Linkedin"
            >
              <i class="fab fa-linkedin-in footer-social-icon"></i
            ></a>
          </li>
          <li class="footer-social-item">
            <a href="mailto:elena_benalcazar_rodas@hotmail.com" class="footer-social-link email-link" aria-label="Email">
              <i class="fas fa-envelope footer-social-icon"></i
            ></a>
          </li>
        </ul>
        <p class="p-footer"> Hecho con ❤️ por Elena Benalcázar </p>
      </footer>
      <!-- Fin Footer -->
</body>
</html>